# TFL

./: .dockerignore  .gitignore  Dockerfile  README.md  tfl-stats.sln
LineDiagramFileGenerator/: LineDiagramFileGenerator.csproj  Program.cs
LineDiagramFileGenerator/Data/: bakerloo-RouteSequence.json  dlr-RouteSequence.json  elizabeth-RouteSequence.json  metropolitan-RouteSequence.json  piccadilly-RouteSequence.json  victoria-RouteSequence.json
LineDiagramFileGenerator/Models/: LineDiagramModels.cs
TflNetworkBuilder/: Branch.cs  Dto.cs  Facade.cs  GeometryAnalyser.cs  LineGraph.cs  MapBuilder.cs  MergeProcessor.cs  NetworkGraph.cs  Station.cs  StationNode.cs  TflNetworkBuilder.csproj
tfl-stats.Client/: package-lock.json  package.json  vite.config.js
tfl-stats.Client/src/: App.css  App.jsx  ArrivalComponents.jsx  CentralLineDemo.jsx  CentralLineDiagram.jsx  Journey.jsx  Line.jsx  central-line-diagram.json  central.jsx  index.css  main.css  main.jsx
tfl-stats.Client/src/Components/: Journey.jsx  Line.css  Line.jsx  LineDiagramComponents.css  LineDiagramComponents.jsx  LineDiagramFetcher.jsx  TrainPrediction.css  TrainPrediction.jsx
tfl-stats.Client/src/Data/: central.json  central.jsx
tfl-stats.Client/src/Pages/: CentralLineDiagram.jsx  CentralLineDiagramFromJson.jsx  Journey.css  Journey.jsx  Line.jsx  LineDiagramFetcher.css  LineDiagramFetcher.jsx  LineSelector.css  LineSelector.jsx  Map.css  Map.jsx
tfl-stats.Client/utility/: capitalize.jsx
tfl-stats.Core/: tfl-stats.Core.csproj
tfl-stats.Server/: Program.cs  appsettings.json  recorder.json  tfl-stats.Server.csproj
tfl-stats.Server/Controllers/: ArrivalController.cs  JourneyController.cs  LineController.cs  LineDiagramController.cs  LineStatusByModeController.cs  MapDataController.cs  RecorderController.cs  StopPointController.cs
tfl-stats.Server/Data/: central-RouteSequence.json  circle-RouteSequence.json  district-RouteSequence.json  hammersmith-city-RouteSequence.json  jubilee-RouteSequence.json  northern-RouteSequence.json  waterloo-city-RouteSequence.json
tfl-stats.Server/MiddleWare/: RecorderMiddleware.cs
tfl-stats.Server/Models/: Line.cs  LineServiceTypeInfo.cs  LineStatus.cs
tfl-stats.Server/Models/JourneyModels/: Instruction.cs  Journey.cs  JourneyLeg.cs  JourneyRequest.cs  JourneyResponse.cs  Location.cs  Mode.cs  Obstacle.cs  Path.cs  StopPoint.cs  StopPointMatch.cs  StopPointResponse.cs
tfl-stats.Server/Models/LineModels/: Line.cs  LineServiceTypeInfo.cs  LineStatus.cs
tfl-stats.Server/Services/: ArrivalService.cs  ILineService.cs  JourneyService.cs  LineDiagramService.cs  LineService.cs  MapDataService.cs  ResponseRecorderService.cs  StopPointService.cs
tfl-stats.Server/Services/JourneyService/: IJourneyService.cs  JourneyService.cs
tfl-stats.Server/Services/LineService/: ILineService.cs  LineService.cs
tfl-stats.Tests/: ApiClientTest.cs  BuildRouteSegmentTest.cs  LineServiceTest.cs  OrderedRouteTest.cs  StopPointMapLineTest.cs  StoppointSequenceTest.cs
tfl-stats.client/src/: App.jsx  Journey.jsx  Line.jsx  index.css
